PORT=8080
MONGO_DB_URL=mongodb+srv://cdileepkumar22:RnkyoBtjuLL5JQ3Y@cluster0.eaky3.mongodb.net/
JWT_SECRET=addddfgsdhbfrtregdvbhrtjfb
CLOUD_NAME=dzb0rtckl
CLOUD_API_KEY=213546156719363
CLOUD_SECRET_KEY=87nWrjNrG9fkIA-Wnd1hr3YlUfQ